# working-calendar

./: Mindbox.WorkingCalendar.sln  Mindbox.WorkingCalendar.sln.DotSettings  readme.md
.github/workflows/: publish.yml  pull-request.yml
Mindbox.WorkingCalendar/: DateRange.cs  DayType.cs  EmbeddedXmlCalendarProvider.cs  Extensions.cs  FixedWorkingDaysExceptionsProvider.cs  IWorkingDaysExceptionsProvider.cs  Mindbox.WorkingCalendar.csproj  RussianWorkingDaysExceptionsProvider.cs  WorkingCalendar.cs  WorkingDaysExceptions.cs  XmlCalendarClient.cs
Mindbox.WorkingCalendar.Tests/: AddWorkingDaysTests.cs  CountWorkingDaysInPeriodTests.cs  DateRangeTests.cs  EmbeddedXmlCalendarProviderTests.cs  IsWorkingDayTests.cs  Mindbox.WorkingCalendar.Tests.csproj  RussianWorkingDaysExceptionsProviderTests.cs  XmlCalendarClientTests.cs  packages.config
Mindbox.WorkingCalendar.Tests/Calendars/: 1961.xml
Mindbox.WorkingCalendar.Tests/Properties/: AssemblyInfo.cs
Mindbox.WorkingCalendar/Calendars/: 2013.xml  2014.xml  2015.xml  2016.xml  2017.xml  2018.xml  2019.xml  2020.xml  2021.xml  2022.xml  2023.xml  2024.xml  2025.xml  2026.xml
