<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Calendars\2018.xml" />
    <None Remove="Calendars\2019.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Calendars\2018.xml" />
    <EmbeddedResource Include="Calendars\2019.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Mindbox.WorkingCalendar</PackageId>
		<PackageVersion>1.0.8</PackageVersion>
		<Authors>Mindbox</Authors>
		<Description>Helpers for counting working days and holidays. Includes working days exceptions for Russia.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Copyright>Copyright 2018 (c) Mindbox.</Copyright>
		<PackageTags>calendar datetime</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<Version>1.0.8</Version>
		<AssemblyVersion>1.0.8.0</AssemblyVersion>
		<FileVersion>1.0.8.0</FileVersion>
	</PropertyGroup>
</Project>